<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="生活," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="说起小面，真的是说不完。我想重庆小面在我眼里承载已经不是一碗面，而是一个青春。 在大学之前一直生活在江苏，我妈重庆人，所以从小就养成了喜欢吃麻辣的习惯，无辣不欢。到现在我自己炒菜，只要可以放辣椒的，那就是必须要放的。重点是，我小时候不怎么喜欢吃面，江苏人会做手工面的少，基本都是挂面，偶尔出去吃兰州拉面吧，感觉也不是很正宗。 2012 年，到重庆某大学开始4年的潇洒生活，每天跟寝室的哥几个，上完课讨">
<meta name="keywords" content="生活">
<meta property="og:type" content="article">
<meta property="og:title" content="关于小面">
<meta property="og:url" content="http://chicbian.com/2017/04/01/关于小面/index.html">
<meta property="og:site_name" content="ChicBian的博客">
<meta property="og:description" content="说起小面，真的是说不完。我想重庆小面在我眼里承载已经不是一碗面，而是一个青春。 在大学之前一直生活在江苏，我妈重庆人，所以从小就养成了喜欢吃麻辣的习惯，无辣不欢。到现在我自己炒菜，只要可以放辣椒的，那就是必须要放的。重点是，我小时候不怎么喜欢吃面，江苏人会做手工面的少，基本都是挂面，偶尔出去吃兰州拉面吧，感觉也不是很正宗。 2012 年，到重庆某大学开始4年的潇洒生活，每天跟寝室的哥几个，上完课讨">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/dcc3cfcdgy1fe75azhozvj236o1sinpe.jpg">
<meta property="og:updated_time" content="2017-04-01T07:23:55.650Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于小面">
<meta name="twitter:description" content="说起小面，真的是说不完。我想重庆小面在我眼里承载已经不是一碗面，而是一个青春。 在大学之前一直生活在江苏，我妈重庆人，所以从小就养成了喜欢吃麻辣的习惯，无辣不欢。到现在我自己炒菜，只要可以放辣椒的，那就是必须要放的。重点是，我小时候不怎么喜欢吃面，江苏人会做手工面的少，基本都是挂面，偶尔出去吃兰州拉面吧，感觉也不是很正宗。 2012 年，到重庆某大学开始4年的潇洒生活，每天跟寝室的哥几个，上完课讨">
<meta name="twitter:image" content="http://ww1.sinaimg.cn/large/dcc3cfcdgy1fe75azhozvj236o1sinpe.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://chicbian.com/2017/04/01/关于小面/"/>





  <title> 关于小面 | ChicBian的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ChicBian的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://chicbian.com/2017/04/01/关于小面/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="chicbian">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ChicBian的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                关于小面
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-01T11:42:49+08:00">
                2017-04-01
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="说起小面，真的是说不完。"><a href="#说起小面，真的是说不完。" class="headerlink" title="说起小面，真的是说不完。"></a>说起小面，真的是说不完。</h3><p>我想重庆小面在我眼里承载已经不是一碗面，而是一个青春。</p>
<p>在大学之前一直生活在江苏，我妈重庆人，所以从小就养成了喜欢吃麻辣的习惯，无辣不欢。到现在我自己炒菜，只要可以放辣椒的，那就是必须要放的。重点是，我小时候不怎么喜欢吃面，江苏人会做手工面的少，基本都是挂面，偶尔出去吃兰州拉面吧，感觉也不是很正宗。</p>
<p>2012 年，到重庆某大学开始4年的潇洒生活，每天跟寝室的哥几个，上完课讨论吃什么，一般很少说吃米饭的，一般直奔楼下「 老妈抄手 」3 两小面走起，或加个煎蛋，或加点牛肉，或加点肥肠，喜好不一，但是归根到底还都是小面的底子。</p>
<p>2015 年，这家「 老妈抄手 」也关门，按照当时我们哥几个大愚若智来说，估计店面租期到了，不然生意这么好为啥会关门。也是担心了好久，以后附近没啥小面吃了。不巧，隔了不久，楼下又开了家小面店，就叫「 重庆小面 」，当天我们就进去捧场，虽然味道跟以前那家店稍微有点出入，但是终究还是辣个配方，辣个麻辣，辣个爽。</p>
<p>转眼大学 4 年，临近毕业的时候，我去重庆主城实习，当时住蹭住我姐夫租房那边，包住不包吃，好气哦。但是重庆就是有这么一个神奇的地方，基本每隔一个地点，都会有家传承的重庆小面。对于这家小面店，记忆犹新，红油绝对多，辣到你大冬天，坐在外面棚棚下面吃也不觉得冷。有时候我加个煎蛋，老板娘直接把煎蛋放到碗底用红油和面汤泡着，等面吃的差不多，看到下面的煎蛋时候，我筷子一翻转，一口蛋，一口，嗨的不行。基本一周 7 天，我可以去吃 5 天小面。纯小面 3 两才 7 块，加个肉不过  10 块，天大的优惠啊，要吃到饱，吃到撑。</p>
<p>记得实习前有段时间出去面试，中午 11 点的样子，具体位置记不得了。外面大家一人 2 个凳子，就那种塑料凳子，一大一小，大的当桌子用，小的拿来坐，店家面煮好，直接给你端上，你随便找个凳子坐起就是吃。那个碗还不是碗，就直接是一个小铁的瓷盆，大家坐着吃也不显得生疏，估计都是老面客。一边吃面，一边要扯几句重庆话：“今天儿，咋子，咋子？”之类的。</p>
<p>实习的公司楼下也有家面馆，名气比较大，直接标签重庆 100 强。有天早上上班去的比较早，也没在家吃早饭，就坐进去吃了，早饭一般吃 2 两面，6 块钱。价格已经让我觉得很惊讶了，等面上来，一口的韧劲面加麻辣料，惊为天人，大概应该是到那时为止我吃过最好吃的小面。后来就一发不可收拾了，每天早上过去一碗小面，为了不吃到和能吃到面兼得，我都特意早起 3 分钟。有人问，3 分钟确定是早起么，不知道你们在疑惑什么，吃这么好吃的面，需要 3 分钟么，我一般 2 分钟就干掉了，然后慢慢悠悠的走在路上回味。不要怀疑我吃面的速度，除非面很烫，不然 keke 。</p>
<p>就每天这样在吃面的日子中度过，不同是，以前是跟哥几个在学校苍蝇馆子一起吃，现在是自己单独吃。临近毕业，大家终究是要天南海北的分开了。</p>
<p>后来，媳妇来重庆找我玩，又一起去了解放碑那边的一些面馆，吃了好几家，每家都只吃一两面，这样可以多尝试几家，毕竟当初的计划是以后离家近点工作，以后怕是再也吃不到这么好吃的小面了。其中比较推荐的是豆花面，具体名字我也记不得了，标签重庆小面 10 强，在解放碑名气应该挺大，当初吃感觉还挺贵的，12 大洋 2 两面，但是吃完我感觉这面完全是值这个价格的。其中味道，各位以后有机会可以去尝试尝试。</p>
<p>2016 年 6 月 25日 早上 8 点，我起床洗漱，收拾东西，准备离校。当时醒来，寝室就剩了我，胖子，大哥，其余 3 人 菊哥，伯乐，熹哥连铺盖都懒得收拾就滚出了寝室大门。横扫一屋子，阳光顺着窗帘缝隙扫进来，照在了熹哥的臭鞋上。该滚还是得滚啊，尼玛。等我洗漱完毕，拖着箱子打开寝室门，风顺着吹过窗帘，看到胖子也起床下来。今天不知道该如何诉说，我踏出寝室的脚又收回，转身给了胖子一个拥抱。大抵这辈子我们大家也回不去这 4 年了。帮他们关上门，我蹭蹭蹭就跑楼下，拖着箱子慢踏踏的走在路上，我准备再去那家小面吃完面，这次我非常奢侈。我加了蹄花，我还加了煎蛋，毕竟以后也吃不到了，总要吃好点不是。这碗面我吃了多久我记不得了，大抵是我吃完，楞了许久，鬼使神差的一句：“老板，收钱！”就结束了我跟小面的不舍，跟大家的不舍。</p>
<p><em>本该，当初毕业离校就该留下的思念，写到了小面中，感谢小面，丰富了我的味蕾，也丰富我的生活。</em></p>
<p><img src="http://ww1.sinaimg.cn/large/dcc3cfcdgy1fe75azhozvj236o1sinpe.jpg" alt=""></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/生活/" rel="tag"># 生活</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/03/python杨辉三角/" rel="prev" title="python杨辉三角">
                python杨辉三角 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


           
     <div class="comments" id="comments">
       
            <div id="uyan_frame"></div>
       
     </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="chicbian" />
          <p class="site-author-name" itemprop="name">chicbian</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#说起小面，真的是说不完。"><span class="nav-number">1.</span> <span class="nav-text">说起小面，真的是说不完。</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">chicbian</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  



  




	





  





    
      
    

   
        <!-- UY BEGIN -->
        <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2130903"></script>
        <!-- UY END -->
    
  


  




  
  

  

  

  

  


  

</body>
</html>
