<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="每天进步一点！" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="2017 年终总结话说已经 2018 年 1 月 9 号，我才想起写总结，希望还是能搭上总结大军的车，老司机，带带我。 2017年发生了很多事情，从最近的李小璐出轨，再到前段时间中国最大庞氏骗局『钱包网』CEO 自首。各种大事件充斥在社会的每一个角落。网络流行语，也从”老司机，带带我”，“打工是不可能打工的”这些骚话到最近的”做头发“，作为常年一个混迹 A 站的我来说，洒洒水啦。技术角度来讲，去年">
<meta property="og:type" content="article">
<meta property="og:title" content="2017总结">
<meta property="og:url" content="http://chicbian.com/2018/01/09/2017总结/index.html">
<meta property="og:site_name" content="ChicBian的博客">
<meta property="og:description" content="2017 年终总结话说已经 2018 年 1 月 9 号，我才想起写总结，希望还是能搭上总结大军的车，老司机，带带我。 2017年发生了很多事情，从最近的李小璐出轨，再到前段时间中国最大庞氏骗局『钱包网』CEO 自首。各种大事件充斥在社会的每一个角落。网络流行语，也从”老司机，带带我”，“打工是不可能打工的”这些骚话到最近的”做头发“，作为常年一个混迹 A 站的我来说，洒洒水啦。技术角度来讲，去年">
<meta property="og:updated_time" content="2018-01-09T08:33:23.212Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2017总结">
<meta name="twitter:description" content="2017 年终总结话说已经 2018 年 1 月 9 号，我才想起写总结，希望还是能搭上总结大军的车，老司机，带带我。 2017年发生了很多事情，从最近的李小璐出轨，再到前段时间中国最大庞氏骗局『钱包网』CEO 自首。各种大事件充斥在社会的每一个角落。网络流行语，也从”老司机，带带我”，“打工是不可能打工的”这些骚话到最近的”做头发“，作为常年一个混迹 A 站的我来说，洒洒水啦。技术角度来讲，去年">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://chicbian.com/2018/01/09/2017总结/"/>





  <title> 2017总结 | ChicBian的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ChicBian的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://chicbian.com/2018/01/09/2017总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="chicbian">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ChicBian的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                2017总结
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-09T14:56:22+08:00">
                2018-01-09
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="2017-年终总结"><a href="#2017-年终总结" class="headerlink" title="2017 年终总结"></a>2017 年终总结</h3><p>话说已经 2018 年 1 月 9 号，我才想起写总结，希望还是能搭上总结大军的车，老司机，带带我。</p>
<p>2017年发生了很多事情，从最近的李小璐出轨，再到前段时间中国最大庞氏骗局『钱包网』CEO 自首。各种大事件充斥在社会的每一个角落。网络流行语，也从”老司机，带带我”，“打工是不可能打工的”这些骚话到最近的”做头发“，作为常年一个混迹 A 站的我来说，洒洒水啦。技术角度来讲，去年就预热的 python 各种火热，我也蹭了一哈子，给自己的技术栈增加一点东西。</p>
<p>就不扯那么多废话了，回归正题。2017 对于我自己来说也发生了很多事情。</p>
<ul>
<li><p>为自己买了一部 i7 以及一台足够玩各类游戏和兼容工作的台式机，价格一般，但是我很满足了。</p>
</li>
<li><p>买了个 kindle ，里面的一本『巨人的陨落』我才看了一半，羞愧。</p>
</li>
<li><p>买了 5 本实体书，其中包括 2 本英文书：『了不起的盖茨比』和『老人与海』。本来打算先从基础的『老人与海』看完，再看比较复杂的『了不起的盖茨比』，不过暂时还没有实施。看完了三毛的『送你一匹马』和大冰去年的新书『我不』。杨绛先生的『我们仨』，看了开头的大部分，没有接下去看的勇气，正值青年的我，暂时可能还没法理解其中含义，不知道我到  30 岁去看是否有其他感受。也许之后不太会主动去读大冰的书了，我连续 3 年读了大冰的 3 新书，不可否认，我喜欢书中的故事，喜欢书中描述的世界，但是终究现实还是现实，逃不脱，解不开。</p>
<p>那天看视频，其中一段插入了 三毛 打电话给荷西的录音。开口的瞬间，我震惊了，感觉三毛的声音好符合她的性格，怎么会有这样的声音。声音透露着温柔，温柔中又透露着洒脱，反正以我的文采并不能描述出来。从三毛的书中不难看出其实三毛的个人世界是有多纷乱和精彩，从小时候的疾病，到长大后的抑郁。我不清楚这样一段录音发生在什么样的情况下，也不清楚是发生在她人生中的哪一个阶段。但是我又懂了，怪不得，怪不得，那么多人去追求了三毛，哪怕是这样声音放到这个21世纪的世界也怕是极其具有诱惑力，更何况她那更有趣的灵魂。这里附上<a href="http://www.iqiyi.com/w_19rr77vipd.html" target="_blank" rel="external">三毛珍贵录音</a></p>
</li>
<li><p>自己学会了搭建博客，搭建翻墙 VPN ，也自学了 python 语言。在本职 android 上也学习了很多新技术，了解了更多的技术栈，以及对技术圈有了个大致了解。</p>
</li>
<li><p>本来准备年中的时候跟前公司申请涨薪，但是沟通稍微有点失败，加上其他各种各种原因，离职。现在在新公司 2 个多月，比较满意自己现在的工作状态。希望以后再接再厉！</p>
</li>
<li><p>娱乐上说，卸载了 LOL ，下载了「绝地求生」，俗称 ‘吃鸡’ ，很嗨。为啥卸载 LOL ，可以看我上一篇文章。而且我发现自从没玩 LOL ，整个人戾气少了很多，人更加平和了。</p>
</li>
<li><p>锻炼，在夏天最热的 3 个月，每周坚持 2-3 次的外出 5 km 跑步，跑回家一身汗。就那段时间，我的晨脉特别健康状态。瞅瞅也好久没运动，所以买了个健身轮，天天在家做几组，拉练拉练。毕竟身体才是革命的本钱啊！</p>
</li>
<li><p>在快年末的时候，家里去了一只小狗，我给叫「丢丢」，小狗没尾巴，是斗牛犬的混种，听家里人说很可爱。租房地方不大，不然我就可以带到自己这边养起了，小小的遗憾呐。</p>
</li>
<li><p>唯一的大遗憾的就是没能攒下积蓄，这点就比较蛋疼了，希望明年可以有所突破。</p>
</li>
</ul>
<h3 id="展望-2018"><a href="#展望-2018" class="headerlink" title="展望 2018"></a>展望 2018</h3><p>不知道 2018 会如何，过了春节，就到了我的本命年了，希望在本命年，在工作上有所突破了，工资涨啊涨，其他就身体健康最为关键了。然后就是学习，学习，学习。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/28/5年之痒，再见了LOL/" rel="next" title="5年之痒，再见了LOL">
                <i class="fa fa-chevron-left"></i> 5年之痒，再见了LOL
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/27/android之sophix热修复/" rel="prev" title="android之sophix热修复">
                android之sophix热修复 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


           
     <div class="comments" id="comments">
       
            <div id="uyan_frame"></div>
       
     </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="chicbian" />
          <p class="site-author-name" itemprop="name">chicbian</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#2017-年终总结"><span class="nav-number">1.</span> <span class="nav-text">2017 年终总结</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#展望-2018"><span class="nav-number">2.</span> <span class="nav-text">展望 2018</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">chicbian</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  



  




	





  





    
      
    

   
        <!-- UY BEGIN -->
        <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2130903"></script>
        <!-- UY END -->
    
  


  




  
  

  

  

  

  


  

</body>
</html>
