<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="每天进步一点！" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="再见了，LOL2012 年，某周末晚上，一家网吧，是的网吧，那时候还跟没网咖的概念。疯狂 CF ,一把 AN94 突突突 ，秀翻全场。临近 9 点，CF 战队开会，大家停止游戏统一进 YY 。别问为啥我这穷屌丝居然还战队开会，木办法，那时候的 CF 相对来说还是很公平的，网吧基本有一半甚至三分之二都在打 CF ，本人这种混子有个战队不是很正常吗？嗯？这时候一般我会打开一个叫做 QQ 斗地主的游戏，">
<meta property="og:type" content="article">
<meta property="og:title" content="5年之痒，再见了LOL">
<meta property="og:url" content="http://chicbian.com/2017/10/28/5年之痒，再见了LOL/index.html">
<meta property="og:site_name" content="ChicBian的博客">
<meta property="og:description" content="再见了，LOL2012 年，某周末晚上，一家网吧，是的网吧，那时候还跟没网咖的概念。疯狂 CF ,一把 AN94 突突突 ，秀翻全场。临近 9 点，CF 战队开会，大家停止游戏统一进 YY 。别问为啥我这穷屌丝居然还战队开会，木办法，那时候的 CF 相对来说还是很公平的，网吧基本有一半甚至三分之二都在打 CF ，本人这种混子有个战队不是很正常吗？嗯？这时候一般我会打开一个叫做 QQ 斗地主的游戏，">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/dcc3cfcdgy1fkyx6d8ly4j20kk0iigq9.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/dcc3cfcdgy1fkyxhcwgu4j20dr09qdg8.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/dcc3cfcdgy1fkyxirethqj20dv09waa7.jpg">
<meta property="og:updated_time" content="2017-10-29T05:16:03.187Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="5年之痒，再见了LOL">
<meta name="twitter:description" content="再见了，LOL2012 年，某周末晚上，一家网吧，是的网吧，那时候还跟没网咖的概念。疯狂 CF ,一把 AN94 突突突 ，秀翻全场。临近 9 点，CF 战队开会，大家停止游戏统一进 YY 。别问为啥我这穷屌丝居然还战队开会，木办法，那时候的 CF 相对来说还是很公平的，网吧基本有一半甚至三分之二都在打 CF ，本人这种混子有个战队不是很正常吗？嗯？这时候一般我会打开一个叫做 QQ 斗地主的游戏，">
<meta name="twitter:image" content="https://ws1.sinaimg.cn/large/dcc3cfcdgy1fkyx6d8ly4j20kk0iigq9.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://chicbian.com/2017/10/28/5年之痒，再见了LOL/"/>





  <title> 5年之痒，再见了LOL | ChicBian的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ChicBian的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://chicbian.com/2017/10/28/5年之痒，再见了LOL/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="chicbian">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ChicBian的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                5年之痒，再见了LOL
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-28T22:51:24+08:00">
                2017-10-28
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="再见了，LOL"><a href="#再见了，LOL" class="headerlink" title="再见了，LOL"></a>再见了，LOL</h3><p>2012 年，某周末晚上，一家网吧，是的网吧，那时候还跟没网咖的概念。疯狂 CF ,一把 AN94 突突突 ，秀翻全场。临近 9 点，CF 战队开会，大家停止游戏统一进 YY 。别问为啥我这穷屌丝居然还战队开会，木办法，那时候的 CF 相对来说还是很公平的，网吧基本有一半甚至三分之二都在打 CF ，本人这种混子有个战队不是很正常吗？嗯？这时候一般我会打开一个叫做 QQ 斗地主的游戏，疯狂叫地主（以前斗地主只要能叫，绝对不怂）。</p>
<p>However，那天我正巧，牌运很差，送我的豆子都输光啦。好气，凭我的技术，一般这 4 次送豆都能玩好久好伐。</p>
<p>此时开会还没结束，我鬼使神差的打开了一款叫做英雄联盟的游戏，嗯，这游戏。我完全不知道是啥，也不知道这个游戏是干嘛的。直接登录注册，随手一个 ID ：急哦XXX。啥特么教程，我瞅都不带瞅的，直接点了个大师你懂么？进入游戏，一把人机就搞了起来。然后被这游戏搞的头大，怎么操作，啥子 技能，我的天呐，真难啊，sb 游戏，然后退出了游戏。嗯，大概这就是我与 LOL 的第一次美好邂逅。呵呵，当时估计那把队友都是 mmp。虽然当时是人机，但是对于我这种新手还是很难的好吧。</p>
<p> 第二次，战队开会，没错，第二次。我一看周围一个大兄弟也在玩，哎，这游戏有点意思啊，里面也登游戏进去。然后又是一把人机，全场一顿寒冰到处溜达，然后就赢了，哎，莫名其妙，还有点胜利的赶脚。不错哦，然后我又疯狂怼了几把人机。接着我就点开了一个奇怪的游戏模式，匹配模式。随之而来的所以一波又一波黑屏，难受，mmp，垃圾游戏，拉闸。</p>
<p>第三次，嗯，不是战队开会了，实在是那天打爆破打累着，就冲 LOL 这画质去放松下也是好的啊。其实是特么那个垃圾网吧网速很差，打游戏倒是很稳定，但是网速奇差无比，看个视频卡成 shi , 又不想这么早回去。所以准备点开一波 LOL 来个美滋滋的战斗。不巧，登上游戏，发现我姐也在玩，嘿嘿，玩游戏，啥子最重要，开黑，而不是单机。当初我姐也是愿意带我这个坑也是真爱啊。毕竟我特么坑成 shi。也感谢当初那些队友，没咋喷我，其实我当初也是懒得关注聊天记录区，喷都喷吧，小 case 啦。不巧，那天赵信，没错，信爷，又称菊花信。对着敌人菊花一阵 3 连捅直接要你狗命。不吹不黑，虽然是第一次玩菊花信，但是那天打出了风采，第一次超神，我滴天。个人感觉也是那时候彩笔还是很多的，不对，是新手还是很多，纯属是因为赵信当初那个版本太强了，见谁怼谁，超神，美滋滋。后来又仗着脸皮厚让我姐带着我飞起来，又是一顿菊花信，victory，胜利的喜悦，大概就是电竞的魅力吧。是的，当初就体验过电竞的魅力了，很嗨。</p>
<p>2017 年 10 月 28 日 10 点 33 分，我犹豫很久，想了又想，还是决定卸载掉她了。是的 RNG 输给了 SKT ，梦想破碎了，冠军不冠军又如何。RNG 承载了我们这一代 LOLer 的很多梦想。已经 S7 了，记得以前在一区打，要是周末，基本进去都是要排队，现在呢，基本上是秒进去，打个排位都要排好久。事实说明，现在玩 LOL 的人确实不多了。昨天 RNG vs SKT ，打的很精彩，说句实话， UZI 今年的状态就应该拿冠军，但是这是一个团队游戏，而现在的版本，ADC 前期根本发力不了。说白了，这游戏很吃团队。一直很支持 UZI，一手 VN 终究秀，把这个当年 17 岁的少年推上了世界第一 ADC 的座位。不是狗吹，但是是狗粉。比赛就不多说了。要是看过当年 S3 皇族打 SKT 1 那场决赛，就可以知道，当年的 5 个人，上单神超，中单五五开，打野 lucky，下路 UZI 和 Tabe。基本线上能力超级强，绝对的优势，但是就是当年的中国 LOL 没有教练，也没有运营思维，输在这里，所以大家说的 0-3 ，我上我也行也是有道理的。现在的中国上单只有 WE 的 957 还可以跟韩国上单一站，其他上单从来都是抗压或者被打出 shi 。</p>
<p>真正的开始玩 LOL ，是进大学，和宿舍的哥几个一起玩的。有天我乐看到我电脑上在下 LOL 。哎，你也玩这个，我们最近也在玩，一起哇。就酱，我们开始了每天 4 黑的日子，甚至后来，dota 大神，我熹也加入了我们，一度壮大到 5 黑。记得刚开始一起打人机的时候，我们 4 个连人机有时候都打不动，什么上中野下辅助，这些位置也是根本不了解的，唯有一腔热血，怼。渐渐地，大家技术都有了提升了，开始会了一些基本套路，比如 5 个人蹲草丛，四一分带拆塔赢， AP 中单 JS……我们对每个位置也有了足够的了解。我一般玩上单，补位其他，菊哥一般打野和辅助，我乐，专注于 ADC，我胖专注于中单，偶尔切换到其他路换换口味。</p>
<p>从此，6 个单身的汉子，一下课就是直奔宿舍，打开电脑，约战裁决之队。唯有大哥很坚挺，打开电脑，带上耳机，进入到自己的世界，任凭我们喧嚣和吵闹，很包容。我想我们 5 黑的道路上少不了大哥的包容，给我们创造了这样一个美好的环境。一到周末，开黑到 3 ，4 点那都不是事儿。所以，感谢大哥当年不杀之恩。在大一，每天可以打个十几把 LOL 都不带喘气的，洒洒水。</p>
<p>到了大二，我胖把我们带人了剑三的世界，然后我发现，我去这游戏不太适合我，== 。然后我每天还是坚持打 LOL ，连续好久都是我一人的独行 LOL，然后和发小一起决战其他区或者和我刘一起双排。偶尔宿舍还是一起约战到裁决之队。 来一波开黑，很燃。</p>
<p>曾经的游戏巅峰，大概是我们 3  个人硬拖到后期，3 打 5 赢了。当时对面和我们技术都差不多，到了后面硬是被当时我胖的旋转卡特给完美收割。有图有真相：</p>
<p><img src="https://ws1.sinaimg.cn/large/dcc3cfcdgy1fkyx6d8ly4j20kk0iigq9.jpg" alt=""></p>
<p>电竞胜利的喜悦是很美妙的，当年这把赢的更是美妙中的美妙。每一个大劣势局能赢都是队友们的互相鼓励和坚持，每一个大优势输的局肯定是浪输的。可以看到，当年的打野蛋刀充斥在野区，当年的饮血剑并不是唯一被动（依稀记得有一把被对面瑞文5把饮血剑支配的恐惧），当年的轻语还是那么帅的标记，当年的鞋子可以附魔，当年的兰顿也不是如今的兰顿……而如今的游戏也不是当年的那个 LOL 。</p>
<p>全华班的 RNG 输了，我感觉我的 LOL 也输了。因此我犹豫好久决定卸载掉她，将她变成一个美好的回忆，以后除非哥几个约战，将不再以召唤师的名义进入召唤师峡谷进行战斗。</p>
<p><img src="https://ws1.sinaimg.cn/large/dcc3cfcdgy1fkyxhcwgu4j20dr09qdg8.jpg" alt=""></p>
<p><img src="https://ws1.sinaimg.cn/large/dcc3cfcdgy1fkyxirethqj20dv09waa7.jpg" alt=""></p>
<p>本来还有很多关于 LOL 的故事要写，但是写到此处，也不知道写些什么。</p>
<p>看到 RNG 最后一波死人的的时候，直接关掉直播，凉了。输了，不想再点开比赛去看 RNG 的失落。LOL 终究是一个游戏竞技，跟传统体育竞技存在差别。作为电竞时代的宠儿 LOL 也是要开始走下坡路的。</p>
<p>今年作为最有希望的一年，全华班还是倒在了 SKT 王朝之下，虽败犹荣。但是终究还是输，这就是电竞，很残忍，也很现实。也有说明天 WE 也许可以夺冠，是的，夺冠归夺冠，但是 WE 他毕竟不是全华班，承载不了我这个一个老 LOLer 追逐。同样也支持 WE，但是意义大不相同。</p>
<p>因此，考虑很久，还是决定卸载掉 LOL，微博屏蔽掉所以关于 LOL 的推送消息，知乎关掉 英雄联盟话题，以后就和 LOL 相忘于江湖了。</p>
<p>作为一个老玩家实在是适应不了 LOL 现在多变的模式了，多变的英雄更新，机制更新。每天有着满足于菜米油盐的工作，并不能时时刻刻来关注她了。也许有很多玩家跟我有一样的感触，当 RNG 输掉的那一刻，这个游戏对于我来说索然无味了。</p>
<p>LOL 承载了我 5 年多的青春，在这样一个完全公平的竞技环境下，完全是靠个人发挥和对游戏的理解进行战斗。在以前跟宿舍兄弟们，和哥们几个一起开黑的，一起吵闹，一起喧嚣的日子本来就一去不复返了了，为何我还在执着这个游戏，执着到 S7 全华班夺冠无望，确实该放下了。</p>
<p>对我来说，LOL 已经不仅仅是一个游戏，我从小玩的游戏不多，从小霸王时代到 PC端时代，玩过的网络竞技游戏屈指可数。以前玩 LOL 的我是玩上单，从来不怂，刚正面，现在反而玩 ADC 多，怂发育，托后期，到中后期给队伍保证足够的伤害。依稀还记得在网吧拿五杀得了杯咖啡的时光，这原本就是这个游戏的魅力所在。</p>
<p>也许很多人和我一样，从此再不玩 LOL 。</p>
<p>人生不仅仅是菜米油盐，还有 LOL。</p>
<p>人生不仅仅包含有 LOL，更有菜米油盐。</p>
<p>再见了我的 LOl ，再见了我的召唤师峡谷！</p>
<blockquote>
<p>本来还有很多话要说，但是无以言表，我不知道这对于一个中度 LOLer 到底有什么意义，但是我还是毅然决然地与她告别，也许大概以后再也不会玩一款游戏超过 5 年以上了，再也不会去研究一个游戏如此深刻，再也遇不到一帮志同道合的伙伴去玩这款游戏了。</p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/12/动态布局-GridLayout-Kotlin/" rel="next" title="动态布局 GridLayout(Kotlin)">
                <i class="fa fa-chevron-left"></i> 动态布局 GridLayout(Kotlin)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/09/2017总结/" rel="prev" title="2017总结">
                2017总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


           
     <div class="comments" id="comments">
       
            <div id="uyan_frame"></div>
       
     </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="chicbian" />
          <p class="site-author-name" itemprop="name">chicbian</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#再见了，LOL"><span class="nav-number">1.</span> <span class="nav-text">再见了，LOL</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">chicbian</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  



  




	





  





    
      
    

   
        <!-- UY BEGIN -->
        <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2130903"></script>
        <!-- UY END -->
    
  


  




  
  

  

  

  

  


  

</body>
</html>
